# GitMozzi-Android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sub/commit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sub/commit/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/sub/commit/common/mvi/: UiEvent.kt  UiSideEffect.kt  UiState.kt
app/src/main/java/com/sub/commit/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/sub/commit/destination/: ComposeDestination.kt
app/src/main/java/com/sub/commit/extensions/: ComposeExtensions.kt
app/src/main/java/com/sub/commit/ui/login/: LoginContract.kt  LoginDestination.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/sub/commit/ui/main/: MainActivity.kt
app/src/main/java/com/sub/commit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sub/commit/: ExampleUnitTest.kt
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
